upstream myproject {
    server app.example.com:8080;
    }
  upstream myprojects {
    server acs.example.com:8080;
   }

  server {
    listen 8000;
    server_name web.example.com;
    location /countries {
      proxy_pass http://myproject;
    }
    location /airports {
      proxy_pass http://myprojects;
    }
  }
